spring.application.name=component-task-elastic-job-springboot

server.port=3080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elastic-job?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mental
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

simpleJob.cron=*/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=BeiJing,1=ShangHai,2=HangZhou

dataflowJob.cron=*/5 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=BeiJing,1=ShangHai,2=HangZhou

registryCenter.serverList=127.0.0.1:2181
registryCenter.namespace=component-task-elastice-job-springboot