# java-core

./: .gitignore  README.md  pom.xml
java-component-task/: pom.xml
java-component-task/component-task-elastic-job-springboot/: pom.xml
java-component-task/component-task-elastic-job-springboot/src/main/java/com/bestcode/task/elasticjob/: ElasticJobApplication.java
java-component-task/component-task-elastic-job-springboot/src/main/resources/: application.properties
java-component-task/component-task-jdk/: pom.xml
java-component-task/component-task-jdk/src/main/java/com/bestcode/task/jdk/: JdkTaskExample.java
java-component-task/component-task-quartz/: pom.xml
java-component-task/component-task-quartz/src/main/java/com/bestcode/quartz/: QuartzDemo.java  SchedulerDemo.java
java-component-task/component-task-quartz/src/main/java/com/bestcode/quartz/job/: HelloJob.java
java-component-task/component-task-spring/: pom.xml
java-component-task/component-task-spring-quartz/: pom.xml  spring-quartz-quick-start.md
java-component-task/component-task-spring-quartz/src/main/resources/: application.properties
java-component-task/component-task-spring/src/main/java/com/bestcode/task/spring/: TaskApplication.java
java-core-base/: pom.xml
java-core-base/src/main/java/com/bestcode/javacore/asm/: AccessClassAdapter.java  Account.java  AsmDemo.java  SecurityCheckClassAdaptor.java  SecurityCheckMethodAdaptor.java
java-core-base/src/main/java/com/bestcode/javacore/base/: ProxyDemo.java
java-core-base/src/main/java/com/bestcode/javacore/clean/: CleanExample.java
java-core-base/src/main/java/com/bestcode/javacore/mybatis/application/: MapperDemo.java
java-core-base/src/main/java/com/bestcode/javacore/mybatis/entity/: User.java
java-core-base/src/main/java/com/bestcode/javacore/mybatis/mapper/: UserMapper.java
java-core-base/src/main/java/com/bestcode/javacore/spi/: Animal.java  TestSpi.java
java-core-base/src/main/java/com/bestcode/javacore/spi/impl/: Cat.java  Dog.java
java-core-base/src/main/resources/: mybatis-config.xml
java-core-base/src/main/resources/mapper/: UserMapper.xml
java-framework-dubbo/: Dubbo-tolerant.puml  pom.xml
java-framework-dubbo/dubbo-api/: pom.xml
java-framework-dubbo/dubbo-api/src/main/java/com/bestcode/api/entity/: User.java
java-framework-dubbo/dubbo-api/src/main/java/com/bestcode/api/service/: UserService.java
java-framework-dubbo/dubbo-consumer/: pom.xml
java-framework-dubbo/dubbo-consumer/src/main/java/com/bestcode/consumer/: Consumer.java
java-framework-dubbo/dubbo-consumer/src/main/resources/: consumer.xml
java-framework-dubbo/dubbo-provider/: pom.xml
java-framework-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adpative.java  ProxyFactory$Adpative.java
java-framework-dubbo/dubbo-provider/src/main/java/com/bestcode/application/: ProviderApplication.java
java-framework-dubbo/dubbo-provider/src/main/java/com/bestcode/provider/: UserServiceImpl.java
java-framework-dubbo/dubbo-provider/src/main/resources/: provider.xml
java-framework-dubbo/source-analysis/: pom.xml  summarize.md
java-framework-jpa/: pom.xml
java-framework-jpa/jpa-quickstart/: pom.xml
java-framework-jpa/jpa-quickstart/src/main/java/com/bestcode/jpa/: JpaApplication.java
java-framework-jpa/jpa-quickstart/src/main/java/com/bestcode/jpa/controller/: UserController.java
java-framework-jpa/jpa-quickstart/src/main/java/com/bestcode/jpa/entity/: Order.java  User.java
java-framework-jpa/jpa-quickstart/src/main/java/com/bestcode/jpa/repository/: BaseRepository.java  OrderRepository.java  UserPagingAndSortingRepository.java  UserRepository.java
java-framework-jpa/jpa-quickstart/src/main/resources/: application.properties
java-framework-spring-cloud/cloud-api-gateway/: pom.xml
java-framework-spring-cloud/cloud-api-gateway/src/main/java/com/bestcode/cloud/gateway/: ApiGatewayApplication.java
java-framework-spring-cloud/cloud-api-gateway/src/main/resources/: application.properties  bootstrap.properties
java-framework-spring-cloud/cloud-config-server/: Dockerfile  build.sh  pom.xml
java-framework-spring-cloud/cloud-config-server/src/main/java/com/bestcode/cloud/config/: ConfigServerApplication.java
java-framework-spring-cloud/cloud-config-server/src/main/resources/: application-dev.properties  application.properties
java-framework-spring-cloud/mr-order/mr-order-server/: pom.xml
java-framework-spring-cloud/mr-order/mr-order-server/src/main/resources/: application.properties  bootstrap.properties
java-framework-spring-cloud/mr-product/: Dockerfile  build.sh  pom.xml
java-framework-spring-cloud/mr-product/client/: pom.xml
java-framework-spring-cloud/mr-product/common/: pom.xml
java-framework-spring-cloud/mr-product/server/: pom.xml
java-framework-spring-cloud/mr-product/server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
java-framework-spring-cloud/mr-product/src/main/java/com/bestcode/mr/product/: ProductApplication.java
java-framework-spring-cloud/mr-product/src/main/resources/: application.properties
java-framework-spring-cloud/mr-product/src/test/java/com/bestcode/mr/product/: ProductApplicationTest.java
java-framework-spring-security/: pom.xml
java-framework-spring-security/security-source-analysis/: pom.xml  summarize.md
java-framework-spring-security/security-source-analysis/src/main/java/com/bestcode/security/authentication/: AbstractAuthenticationToken.java  AuthenticationManager.java  AuthenticationProvider.java  AuthorityUtils.java  ProviderManager.java  UsernamePasswordAuthenticationToken.java
java-framework-spring-security/security-source-analysis/src/main/java/com/bestcode/security/core/: Authentication.java  AuthenticationException.java  (+1 more)
java-framework-xxl-job/: pom.xml
java-framework-xxl-job/xxl-job-quick-start/: pom.xml
java-framework-xxl-job/xxl-job-quick-start/src/main/java/com/bestcode/xxljob/: JobApplication.java
java-framework-xxl-job/xxl-job-quick-start/src/main/resources/: application.properties
(+363 files in other folders)
