<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestcode.study</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>java-core-io</module>
        <module>java-core-concurrent</module>
        <module>java-core-collection</module>
        <module>java-core-base</module>
        <module>java-framework-dubbo</module>
        <module>java-framework-spring-security</module>
        <module>java-framework-spring</module>
        <module>java-design-patterns</module>
        <module>java-framework-xxl-job</module>
        <module>java-component-task</module>
        <module>java-framework-spring-cloud</module>
        <module>java-framework-spring-jpa</module>
        <module>java-framework-netty</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.vesion>1.8</java.vesion>
    </properties>

</project>