hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.findProductInfoList.execution.isolation.thread.timeoutInMilliseconds=3000

feign.hystrix.enabled=true

logging.level.root=info
logging.file=mr-order-server.log
logging.level.org.springframework.cloud.netflix.feign=debug

#spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0