spring.application.name=cloud-config-server

server.port=9380

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=9381

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/chuckie-xch/config-repo.git