<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-framework-xxl-job</artifactId>
        <groupId>com.bestcode.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestcode.study</groupId>
    <artifactId>xxl-job-quick-start</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>




    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.verison}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- jetty -->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-server</artifactId>-->
                <!--<version>${jetty-server.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-util</artifactId>-->
                <!--<version>${jetty-server.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-http</artifactId>-->
                <!--<version>${jetty-server.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-io</artifactId>-->
                <!--<version>${jetty-server.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>