spring.application.name=cloud-eureka-server
server.port=8761

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false