<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>com.bestcode.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestcode.study</groupId>
    <artifactId>java-component-task</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>component-task-jdk</module>
        <module>component-task-spring</module>
        <module>component-task-quartz</module>
        <module>component-task-spring-quartz</module>
    </modules>
    <packaging>pom</packaging>


</project>