spring.application.name=cloud-api-gateway
server.port=2080
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

zuul.routes.product.path=/api-product/**
zuul.routes.product.serviceId=mr-product
zuul.sensitive-headers=

spring.redis.host=127.0.0.1

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000